<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./css.css">
	<link rel="stylesheet" href="./fontawesome-free-5.14.0-web/css/all.min.css">
	
	
</head>
<body>
	<div class="container">

		<!-- phần tìm header danh sách -->
		<div class="navbar">
			<div class="navbar-mobile">
				<div class="navbar-icon">
					<span class="icon-span">
						<i class="fas fa-times icon-span__menu"></i>
					</span>
				</div>
				
			</div>
			<div class="navbar-list">

				<ul class="list-mob">
					<li class="list-item">LOGO</li>

				</ul>
				<ul class="list ">
					<li class="list-item color">HOME
						<div class="list-item__list">
							<ul class="item-list__list">
								<li class="item-list__item">WORLD NEWS</li>
								<li class="item-list__item">TRAVEL</li>
								<li class="item-list__item">TECHNOLOGY</li>
								<li class="item-list__item">CITY</li>
								<li class="item-list__item">CULTURE</li>
								<li class="item-list__item">MORE...</li>
							</ul>
						</div>
					</li>
					<li class="list-item">DISCOVERY</li>
					<li class="list-item">PHOTOS</li>
					<li class="list-item">CONTACT</li>
				</ul>
			</div>
			<div class="navbar-image">
				<img src="./image/navbar.png" alt="" class="navbar-image__png">
			</div>
		</div>
        
        <!-- phan home -->
        <div class="home">
            <div class="home-menu">
                
                  
                    <ul class="home-menu__list">
                        <li class="home-list__item">
                            <img src="./image/home.png" alt="">
                        </li>
                        <li class="home-list__item">
                            Story
                        </li>
                        <li class="home-list__item">
                            World news
                        </li>
                    </ul>
                    <ul class="home-menu__list">
                        <li class="home-list__item">
                            <img src="./image/filter.png" alt="">
                        </li>        
					</ul>
					
					<!--mobile-->
					<ul class="mobile-menu__list">
                        <li class="home-list__item">
                            <img src="./image/Arrow Back.png" alt="">
                        </li>
                        
                    </ul>
                    <ul class="mobile-menu__list">
                        <li class="home-list__item">
                            <img src="./image/filter.png" alt="">
                        </li>        
                    </ul>
                
                
            </div>
        </div>
        
        <div class="banner">
            <div class="banner-content">
                <div class="banner-content__picture">
                    <img src="./image/banner.png" alt="" class="picture-img">
                </div>
                <div class="banner-content__form">
                    
                    <form action="" class="form">
                        <div class="form__column">
                            <label class="form__label" for="name">Select a date:</label><br>
                            
                            <input class="form__input" type="text" id="name" placeholder="Select...">
                           
                        </div>
                        <div class="form__column">
                            <label class="form__label" for="firstname">Enter the fiet keywords:</label><br>
                            <input class="form__input" type="text" id="firtsname">
                        </div>
                        <div class="form__column">
                            <button type="submit" class="form-input">search</button>
                        </div>
                    </form>
                                        

                </div>
            </div>
        </div>

        <div class="text">
            <div class="text-content">
                <div class="text-content__title">
					<img src="./image/avatar.png" alt="" class="content-text__img">
					<h3 class="content-text__h3">
						Phasellus eu nulla malesuada, luctus diam.
					</h3>
				</div>
				<div class="text-content__text">
					<p class="content-text__p">
						Dignissim rutrum ridiculus lacinia phasellus
						 torquent ad aliquet, nisi dictum cubilia class
						  habitasse commodo, semper potenti nec ac per egestas.
						   Ac volutpat ullamcorper phasellus montes sollicitudin
							litora ridiculus mi conubia inceptos euismod odio curabitur, 
							tortor eros porta venenatis facilisis quam blandit in ut lobortis
							 consequat justo. Hac libero quisque tortor conubia iaculis 
					</p>
				</div>
				
				<div class="text-content__text">
					<p class="content-text__p">
						Nascetur himenaeos morbi gravida porta
						 sapien justo aliquam pellentesque dapibus curae, 
						 cursus ultrices suspendisse cras ligula id aenean
						  vulputate taciti, eleifend eros bibendum scelerisque 
						  lobortis venenatis nulla tristique tempus.
						   Quisque eleifend vulputate.<br/>

						   <i class="far fa-clock "> 2 min ago</i>
					</p>
				</div>

				<!--tablet-->
				<div class="tablet-content__text text-mag">
					<p class="tablet-content__p">
						Lorem ipsum dolor sit amet,
						 consectetur opikhfkseo adipisifwcing elit,
						  sed do eiusmod temporeop iodkjnl incididunt 
						  ut labore et dolore roipi magnaropi aliquia. 
						  Ut enim ad minim veeniam, quiswepo nostruklad 
						  uio exercitation ullamco laboris nisi ut aliquip
						   ex eawiopl commodo consequat. Duis ropil aute
							irure dolor inop reprehenderit in tufpoyiopy
							 voluptate velit esse plijxn cillum dolore eu
							  fugiatupi nulla parieratur. Excepteuri sint.
					</p>
				</div>
				<div class="tablet-content__text ">
					<p class="tablet-content__p">
						Culpa qui officia deserunt mollit anim 
						id estio ropiluyl laborum. Sed ut perspiciatis
						 unde omnis iste natuswi error sit voluptartem 
						 accusantium polu doloremquep laudantium, totam
						  rem aperiam, eaque ipsa quae ab illo inventore
						   veritatis etl quasi ropeior architecto opil 
						   beatae vitae dictaeol sunt explicabo.<br/>

						   <i class="far fa-clock "> 2 min ago</i>
					</p>
				</div>

				<!--mobile-->
				<div class="mobile-content__text text-mag">
					<p class="mobile-content__p">
						Lorem ipsum dolor sit amet consectetur
						 adipiscing elit suscipit, condimentum mauris
						  convallis cras iaculis at tempus dignissim arcu,
						   sollicitudin posuere porta non tellus dictumst penatibus.
							Commodo ante quis senectus quisque semper dapibus
							 porttitor libero lacus hendrerit volutpat,
							  in cras a himenaeos leo ridiculus taciti 
							  ultrices cursus mattis. Tempor mi fames senectus taciti 
					</p>
				</div>
				<div class="mobile-content__text ">
					<p class="mobile-content__p">
						himenaeos leo ridiculus taciti ultrices cursus mattis.
						 Tempor mi fames senectus taciti condimentum lacinia ante,
						  non netus rhoncus eget habitant sollicitudin,
						   cubilia luctus consequat pharetra natoque porta.
							Sodales tristique habitasse massa ultrices
							 ligula semper interdum dictumst.<br/>

						   <i class="far fa-clock "> 2 min ago</i>
					</p>
				</div>
            </div>  
		</div>
		
		<div class="content">
			<div class="content-flex">
				<div class="content-flex__img">
					<img src="./image/image.png" alt="" class="flex-img__image">
				</div>
				<div class="content-flex__text">
					<div class="flex-text__left">
						<p class="flex-left__p">
							Lorem ipsum dolor sit amet consectetur adipiscing
							 elit sodales primis, mollis viverra conubia ligula
							  inceptos laoreet libero tortor, nascetur non
							   habitasse iaculis tempor nec egestas fames augue,
								platea porta integer nostra curae sed arcu.
								 Nec ut diam vulputate ante scelerisque ridiculus
								  lobortis orci mi curae himenaeos quis, senectus
								   curabitur ullamcorper a porttitor nibh fermentum
									nisi cum morbi aliquam. Vitae pretium vestibulum
									 dui gravida in potenti interdum, class rhoncus
									  neque eget magna at
						</p>
						<p class="flex-left__p">
							Ullamcorper porttitor non pharetra cursus 
							nisl mollis pellentesque primis penatibus platea,
							 dictum himenaeos eget mi bibendum ad molestie aliquet
							  curae quis quisque, nunc duis ac at elementum dui 
							  integer viverra tempus. Lacinia bibendum diam senectus
							   egestas nec molestie convallis aenean hac tempus, 
							   vivamus purus congue euismod fringilla cursus donec
								est eu blandit platea, feugiat vitae netus orci habitant 
								accumsan placerat morbi nostra.
						</p>

						<!--tablet-->

						<p class="tablet-left__p">
							Lorem ipsum dolor sit amet consectetur
							 adipiscing elit suscipit, condimentum mauris 
							 convallis cras iaculis at tempus dignissim arcu,
							  sollicitudin posuere porta non tellus dictumst penatibus.
							   Commodo ante quis senectus quisque semper dapibus 
							   porttitor libero lacus hendrerit volutpat,
								in cras a himenaeos leo ridiculus taciti 
								ultrices cursus mattis. Tempor mi fames senectus 
								taciti condimentum lacinia ante, non netus rhoncus
								 eget habitant sollicitudin, cubilia luctus consequat
								  pharetra natoque porta. Sodales tristique habitasse 
								  massa ultrices ligula semper interdum dictumst, 
								  at quis vel non facilisis congue cursus neque mollis,
								   pretium consequat suspendisse imperdiet 
								   volutpat sollicitudin luctus.
						</p>

						<p class="tablet-left__p">
							Convallis justo pulvinar commodo nisl aucto
							 mus massa vehicula, facilisis ac lacinia
							  porttitor porta tellus aptent sem, inceptos
							   mattis cursus quis nascetur torquent cras. 
							   Nec sagittis auctor eros class sodales nunc 
							   urna leo enim donec praesent id in, fermentum
								tellus curae ullamcorper netus scelerisque 
								ornare diam primis aptent mus.
						</p>

						<!-- mobile-->

							<p class="mobile-left__p">
								Lorem ipsum dolor sit amet,
								 consectetur opikhfkseo adipisifwcing elit, 
								 sed do eiusmod temporeop iodkjnl incididunt 
								 ut labore et dolore roipi magnaropi aliquia.
								  Ut enim ad minim veeniam, quiswepo nostruklad
								  uio exercitation ullamco laboris nisi ut aliquip
								   ex eawiopl commodo consequat. Duis ropil aute 
								   irure dolor inop reprehenderit in tufpoyiopy 
								   voluptate velit esse plijxn cillum dolore eu 
								   fugiatupi nulla parieratur. Excepteuri sint.
							</p>
	
							<p class="mobile-left__p">
								Culpa qui officia deserunt mollit anim id estio
								 ropiluyl laborum. Sed ut perspiciatis unde omnis
								  iste natuswi error sit voluptartem accusantium
								   polu doloremquep laudantium, totam rem aperiam, eaque ipsa.
							</p>

					</div>
					<div class="flex-text__right">
						<p class="flex-right__p">
							In hac habitasse platea dictumst.
							 Sed nec venenatis odio. Nulla faucibus 
							 ipsum sed faucibus accumsan. Donec rhoncus luctus.
						</p>
						
					</div>
				</div>
			</div>
		</div>

		<div class="croll">
			<div class="scroll-ctr">
				<ul class="croll-list">
					<li class="croll-list__item">01</li>
					<li class="croll-list__item">02</li>
					<li class="croll-list__item">03</li>
					<li class="croll-list__item">04</li>
					<li class="croll-list__item">05</li>
					<li class="croll-list__item">06</li>
					<li class="croll-list__item">!!!</li>
				</ul>
		</div>
		</div>

		<div class="footer">
			<div class="footer-content">

				<div class="footer-content__information">
					<div class="content-information__text">
						<ul class="information-text__list">
							<li class="information-text__list">Home</li>
							<li class="information-text__list">Discovery</li>
							<li class="information-text__list">Photos</li>
							<li class="information-text__list">Contact</li>
						</ul>
					</div>
					<div class="content-information__one">
						<ul class="information-text__list">
							<li class="information-text__list">About</li>
							<li class="information-text__list">Help</li>
							<li class="information-text__list">Terms</li>
							<li class="information-text__list">Guidlines</li>
						</ul>
					</div>
					<div class="content-information__one">
						<ul class="information-text__list">
							<li class="information-text__list">Testimonials</li>
							<li class="information-text__list">Advertise</li>
							<li class="information-text__list">Integrations</li>
							<li class="information-text__list">Careers</li>
						</ul>
					</div>
				</div>

				<div class="footer-content-search">
						<input type="text"  class="search-input">
						<span class="search-span__img">
							<img src="./image/send.png" alt="" class="send">
						</span>
						<span class="search-span__text">
							stay in touch with us for the freshest produts!
						</span>
				</div>

				<div class="footer-content-icon">
					<ul class="icon-list">
						<li class="icon-list__item">
							<i class="fab fa-instagram icon-ft"></i>
						</li>
						<li class="icon-list__item">
							<i class="fab fa-twitter icon-ft"></i>
						</li>
						<li class="icon-list__item">
							<i class="fab fa-facebook icon-ft"></i>
						</li>
						<li class="icon-list__item">
							<i class="fas fa-globe-africa icon-ft"></i>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>